<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz2 Favorite Animated Show</title>

	<style>
		body {
			cursor: pointer; 
			font-family: Arial, sans-serif;
			text-align: center; margin: 0;
			padding: 0;
			background-image: url(https://i.pinimg.com/564x/53/60/01/536001fc973d95a1927c3858ef6cc63f.jpg);
			background-repeat:no-repeat;
			background-size:cover;
			background-position: fixed;
			
		}
		
		h1 {color: white; 
			text-align: center;
			font-family: fantasy; 
			font-weight: bold; 
			font-size: 75px;
		}

		h2  {text-align: center;
			font-size: 30px; 
			font-weight: bold;
			font-family: sans-serif;
			color: white;
		}

		h3  {text-align: center;
			font-size: 75px; 
			font-weight: bold;
			font-family: fantasy;
			color: white;
		}

		h4 { color: white;
			text-align: center; 
			font-size: 45px
			font-family: fantasy;

		}

		h5 {text-align: center;
			font-size: 25px; 
			font-weight: bold;
			font-family: sans-serif;
			color: white;
		}

		p { border-radius: 10px;
			background-color: #474973;
			color: white;
			font-size:20px;

		}

		img {max-width: 100%; height: auto; padding: 25px }

		#container1 {background-color: F40C39; text-align: center}

		#box{
			background-color:#474973; 
			width:850px; 
			padding:20px; 
			margin:auto;
			box-shadow:2px 2px 15px rgba(24, 29, 64, 0.0);
			border-radius: 10px}

		
		.description {
            margin: 7px auto; 
            width: 60%;
            color: #000;
        }
        .Characters {
            display: flex;
            justify-content: center;
            gap: 15;
            margin: 30px 0;
        }
        .Characters div {
            text-align: center;
        }
        .Characters img {
            border-radius: 10px;
            width: 250px;
            height: 150px;
        }
         .submitted {
            margin-top: 20px;
            font-style: italic;
            text-align: center;
        }
		
		label { 
			color: white;
			font-weight: bold;
			font-size:25px;
			font-family:Consolas;
		}

		#Submit{
			border-radius: 10px;
			background-color: #474973;
			color: white;
			font-size:22px;

		#Add{
			border-radius: 10px;
			background-color: #474973;
			color: white;
			font-size:22px;

	</style>

</head>

<body>

	<div id="container1">
		<div>

	<h1> Spider-Man Across The Spider-Verse</h1>

		</div>

	<img style="display: block; margin: auto;" src="https://m.media-amazon.com/images/M/MV5BNThiZjA3MjItZGY5Ni00ZmJhLWEwN2EtOTBlYTA4Y2E0M2ZmXkEyXkFqcGc@._V1_.jpg" alt="Spider-Man" height="500" width="300">

	

	<h2> Following his reunion with Gwen Stacy, Brooklyn's amiable, full-time neighborhood Spider-Man finds himself propelled across the Multiverse and confronted by a group of Spider-People tasked with safeguarding its very survival. However, Miles finds himself up against the other Spiders as the heroes disagree over how to deal with a fresh menace. In order to save the ones he loves the most, he will soon need to redefine what it means to be a hero. </h2>

	<br><br>

	<h3>The Characters</h3>

<h4>Main Characters</h4>
    <div class="Characters">
        <div>
            <a href="https://intothespiderverse.fandom.com/wiki/Miles_Morales_(Earth-1610)" target="_blank">
                <img src="https://i.ytimg.com/vi/zJAOH0DD1nM/maxresdefault.jpg" alt="Miles Morales">
                <p>Miles Morales</p>
            </a>
        </div>

        <div>
            <a href="https://intothespiderverse.fandom.com/wiki/Gwendolyn_Stacy_(Earth-65)" target="_blank">
                <img src="https://images5.alphacoders.com/129/1298258.jpg" alt="Gwendolyn Stacy">
                <p>Gwendolyn Stacy</p>
            </a>
        </div>

        <div>
            <a href="https://intothespiderverse.fandom.com/wiki/Peter_Parker_(Earth-616)" target="_blank">
                <img src="https://miro.medium.com/v2/resize:fit:1200/1*6ExMts7jYZ40XxXaOCOt4w.jpeg" alt="Peter B. Parker">
                <p>Peter B. Parker</p>
            </a>
        </div>

        <div>
            <a href="https://intothespiderverse.fandom.com/wiki/Miguel_O%27Hara_(Earth-928)" target="_blank">
                <img src="https://discussingfilm.net/wp-content/uploads/2024/02/Across-the-SpiderVerse-Miguel-OHara.jpg" alt="Miguel O'Hara">
                <p>Miguel O'Hara</p>
            </a>
        </div>

        <div>
            <a href="https://intothespiderverse.fandom.com/wiki/Pavitr_Prabhakar" target="_blank">
                <img src="https://filmfare.wwmindia.com/thumb/content/2023/may/spider-manpavitraprabhakar51685512350.jpg?width=1200&height=900" alt="Pavitir Prabahkar">
                <p>Pavitir Prabahkar</p>
            </a>
        </div>

        <div>
            <a href="https://intothespiderverse.fandom.com/wiki/Hobart_Brown_(Earth-138)" target="_blank">
                <img src="https://playcontestofchampions.com/wp-content/uploads/2023/04/champion-spider-punk.jpg" alt="Hobert Brown">
                <p>Hobert Brown</p>
            </a>
        </div>
        
    </div>

<br><br>

<form>
	<div id="box">
		<div>

<label for="why">What can you say about Spider-Man Accross the Spider-Verse</label>
	<br>
		<textarea rows="10" cols="100" placeholder="Type your answer here..."></textarea>
	
	<br><br>

	<input type="Submit" id="Submit" name="Submit" value="Comment">

	<br><br>

<label for="Movie Recommendations"> Movie Recommendations:</label>
	<br>
		<select id="sections" name="sectoions">
			<option value="Spider-Man Into the Spider-Verse"> Spider-Man Into the Spider-Verse</option>
			<option value="Big Hero 6"> Big Hero 6</option>
			<option value="Kubo and The Two Strings"> Kubo and The Two Strings</option>
			<option value="The Lego Movie">The Lego Movie</option>
			<option value="Cloudy with a Chance of Meatballs ">Cloudy with a Chance of Meatballs </option>
		</select>

	<br><br>

	<form action="">
		<label for="Other">Got any other movie recommendations?</label>
	<br>
		<input type="text" id="Other" name="Other" placeholder="Type movie here..."> <input type="Submit" id="Submit" name="Submit" value="Comment">

</div></form>

<br><br>

<h5>Submitted by: John Vincent T. Ligas </h5>

<br><br>	
	
</body>
</html>
